<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38639b506e3a4aa591ee5f325d6e102d" Name="关系图1" ZoomLevel="73" ShowGrid="false" SnapToGrid="false">
        <EntityTypeShape EntityType="OAModel.ActionInfo" Width="1.5" PointX="4.2151268643808839" PointY="0.68115941700352467" />
        <EntityTypeShape EntityType="OAModel.Department" Width="1.5" PointX="6.268568933213146" PointY="0.771739125505287" />
        <EntityTypeShape EntityType="OAModel.R_UserInfo_ActionInfo" Width="2.625" PointX="0.82653989676778039" PointY="3.4424818805662452" />
        <EntityTypeShape EntityType="OAModel.RoleInfo" Width="1.5" PointX="0.97373192308314427" PointY="0.5" />
        <EntityTypeShape EntityType="OAModel.BumenInfoSet" Width="1.5" PointX="6.0724639028554881" PointY="3.7178441558629474" />
        <AssociationConnector Association="OAModel.FK_ActionInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="OAModel.DepartmentActionInfo" />
        <AssociationConnector Association="OAModel.RoleInfoActionInfo" />
        <EntityTypeShape EntityType="OAModel.YXB_Kh_list" Width="1.5" PointX="10.566542308695414" PointY="3.5" />
        <EntityTypeShape EntityType="OAModel.Login_list" Width="1.5" PointX="0.5118371212762618" PointY="9.9071969786766623" />
        <EntityTypeShape EntityType="OAModel.SysField" Width="1.5" PointX="20.886193852092411" PointY="6.7960198183956235" />
        <EntityTypeShape EntityType="OAModel.T_YSItems" Width="1.5" PointX="4.7622283785612716" PointY="6.5928441558629478" />
        <EntityTypeShape EntityType="OAModel.T_CanPan" Width="1.5" PointX="3.9930558687558753" PointY="9.6840278350368667" />
        <EntityTypeShape EntityType="OAModel.T_SczzItem" Width="1.5" PointX="6.4374998882412946" PointY="9.8715278226192336" />
        <EntityTypeShape EntityType="OAModel.T_ShengChanZhiZhaoTopName" Width="1.5" PointX="1.454861197344679" PointY="14.475694485146688" />
        <AssociationConnector Association="OAModel.FK_SczzItemsID" />
        <EntityTypeShape EntityType="OAModel.T_SczzDanju" Width="1.5" PointX="6.6909721897984" PointY="13.913194398223251" />
        <AssociationConnector Association="OAModel.FK_SczzDanjuID" />
        <AssociationConnector Association="OAModel.FK_TopName" />
        <EntityTypeShape EntityType="OAModel.T_WinBak" Width="1.5" PointX="14.971618223220464" PointY="9.8461653528695834" />
        <AssociationConnector Association="OAModel.FK_T_WinBak_T_WinBak_Items" />
        <EntityTypeShape EntityType="OAModel.UserInfo" Width="1.5" PointX="8.5000005" PointY="0.75" />
        <AssociationConnector Association="OAModel.FK_Bumen" />
        <AssociationConnector Association="OAModel.FK_Login_list_UserInfo" />
        <AssociationConnector Association="OAModel.FK_UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="OAModel.FK_adduserid" />
        <AssociationConnector Association="OAModel.FK_OverUserID" />
        <AssociationConnector Association="OAModel.FK_AddUser" />
        <AssociationConnector Association="OAModel.FK_CheJianShenHe" />
        <AssociationConnector Association="OAModel.FK_Jhzdr" />
        <AssociationConnector Association="OAModel.FK_ShenChanSheHe" />
        <AssociationConnector Association="OAModel.FK_UpShenHe" />
        <AssociationConnector Association="OAModel.FK_T_SczzItem_UserInfo" />
        <AssociationConnector Association="OAModel.FK_T_ShengChanZhiZhaoTopName_UserInfo" />
        <AssociationConnector Association="OAModel.FK_YXB_Kh_list_UserInfo" />
        <AssociationConnector Association="OAModel.UserInfoDepartment" />
        <AssociationConnector Association="OAModel.UserInfoRoleInfo" />
        <EntityTypeShape EntityType="OAModel.T_ChanPinName" Width="1.5" PointX="10.84375" PointY="8.5197855631510411" />
        <AssociationConnector Association="OAModel.FK_T_ChanPinName_T_ChanPinName" />
        <EntityTypeShape EntityType="OAModel.T_BaoJiaToP" Width="1.5" PointX="16.283582523328548" PointY="2.1013681193148548" />
        <EntityTypeShape EntityType="OAModel.T_BoolItem" Width="1.5" PointX="12.307836297659138" PointY="2.1757311688521432" />
        <AssociationConnector Association="OAModel.FK_T_BaoJiaToP_Hanshui" />
        <AssociationConnector Association="OAModel.FK_T_BaoJiaToP_PiaoJue" />
        <AssociationConnector Association="OAModel.FK_T_BaoJiaToP_YXB_Kh_list" />
        <AssociationConnector Association="OAModel.FK_T_WinBak_YXB_Baojia" />
        <EntityTypeShape EntityType="OAModel.T_WinBakFaHuo" Width="1.5" PointX="21.258049744669165" PointY="1.0284257304467284" />
        <AssociationConnector Association="OAModel.FK_T_WinBakFaHuo_EditUser" />
        <AssociationConnector Association="OAModel.FK_T_WinBakFaHuo_UserINfo" />
        <EntityTypeShape EntityType="OAModel.FileItem" Width="1.5" PointX="15.784091431796705" PointY="17.902290524756104" />
        <EntityTypeShape EntityType="OAModel.Schedule" Width="1.5" PointX="12.54166715961119" PointY="14.975165208639993" />
        <EntityTypeShape EntityType="OAModel.ScheduleType" Width="1.5" PointX="9.8063451872844531" PointY="18.249698136814825" />
        <EntityTypeShape EntityType="OAModel.ScheduleUser" Width="1.5" PointX="15.223484872216893" PointY="13.557765220915364" />
        <AssociationConnector Association="OAModel.FK_Schedule_UserInfo" />
        <AssociationConnector Association="OAModel.FK_Schedule_ScheduleType" />
        <AssociationConnector Association="OAModel.FK_Schedule_UserInfo1" />
        <AssociationConnector Association="OAModel.FK_ScheduleUser_UserInfo" />
        <EntityTypeShape EntityType="OAModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OAModel.T_BaoXiaoBill" Width="1.5" PointX="10.75" PointY="25.048798421223957" />
        <EntityTypeShape EntityType="OAModel.T_BaoxiaoItems" Width="1.5" PointX="13" PointY="25.048798421223957" />
        <EntityTypeShape EntityType="OAModel.T_JieKuanBill" Width="1.5" PointX="14.088068199905854" PointY="0.844696970210095" />
        <AssociationConnector Association="OAModel.FK_T_JieKuanBill_Bummen" />
        <AssociationConnector Association="OAModel.FK_Schedule_UserInfo2" />
        <AssociationConnector Association="OAModel.FK_T_BaoXiaoBill_Userinfo" />
        <AssociationConnector Association="OAModel.FK_T_BaoxiaoItems_T_BaoxiaoBill" />
        <AssociationConnector Association="OAModel.FK_T_JieKuanBill_Userinfo" />
        <EntityTypeShape EntityType="OAModel.CarNumber" Width="1.5" PointX="21.8750005" PointY="11.570393880208332" />
        <EntityTypeShape EntityType="OAModel.GongLuBaoXiaoBill" Width="1.5" PointX="24.1250005" PointY="4.7108052571614571" />
        <AssociationConnector Association="OAModel.FK_GongLuBaoXiaoBill_CarNumber" />
        <AssociationConnector Association="OAModel.FK_GongLuBaoXiaoBill_SysField" />
        <AssociationConnector Association="OAModel.FK_GongLuBaoXiaoBill_UserInfo" />
        <EntityTypeShape EntityType="OAModel.YXB_BaoJiaEidtMoney" Width="1.5" PointX="23.7500005" PointY="1.2838643391927067" />
        <AssociationConnector Association="OAModel.FK_YXB_BaoJiaEidtMoney_UserInfo" />
        <EntityTypeShape EntityType="OAModel.YXB_Baojia" Width="1.5" PointX="18.5000005" PointY="2.9058277539061237" />
        <EntityTypeShape EntityType="OAModel.YXB_WinCanPin" Width="1.5" PointX="13.125" PointY="6.1685739290363326" />
        <AssociationConnector Association="OAModel.FK_YXB_Baojia_T_BaoJiaToP1" />
        <AssociationConnector Association="OAModel.FK_YXB_Baojia_CanPinDengji" />
        <AssociationConnector Association="OAModel.FK_YXB_Baojia_cpname" />
        <AssociationConnector Association="OAModel.FK_YXB_Baojia_xinghao" />
        <AssociationConnector Association="OAModel.FK_YXB_WinCanPin_name" />
        <AssociationConnector Association="OAModel.FK_YXB_WinCanPin_xinghao" />
        <AssociationConnector Association="OAModel.FK_T_WinBakFaHuo_BaoJia" />
        <AssociationConnector Association="OAModel.FK_YXBBaojia_Userinf" />
        <AssociationConnector Association="OAModel.FK_YXB_BaoJiaEidtMoney_YXB_Baojia" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>