
----------------------header--------------------------
2018-07-18 09:17:52,840 [9] ERROR Memcached.ClientLibrary.SockIOPool - Failed to get SockIO obj for: 60.18.162.202:11211 -- new socket is not connected
System.IO.IOException: Could not connect for 1000 milliseconds
   在 Memcached.ClientLibrary.SockIO.GetSocket(String host, Int32 port, Int32 timeout)
   在 Memcached.ClientLibrary.SockIO..ctor(SockIOPool pool, String host, Int32 timeout, Int32 connectTimeout, Boolean noDelay)
   在 Memcached.ClientLibrary.SockIOPool.CreateSocket(String host)
2018-07-18 09:17:52,894 [9] ERROR Memcached.ClientLibrary.SockIOPool - Failed to create connection to: 60.18.162.202:11211 -- only 0 created
2018-07-18 09:17:54,039 [9] ERROR Memcached.ClientLibrary.SockIOPool - Failed to get SockIO obj for: 60.18.162.202:11211 -- new socket is not connected
System.IO.IOException: Could not connect for 1000 milliseconds
   在 Memcached.ClientLibrary.SockIO.GetSocket(String host, Int32 port, Int32 timeout)
   在 Memcached.ClientLibrary.SockIO..ctor(SockIOPool pool, String host, Int32 timeout, Int32 connectTimeout, Boolean noDelay)
   在 Memcached.ClientLibrary.SockIOPool.CreateSocket(String host)

----------------------footer--------------------------
